HPCalc/MainWindow.xaml

<Window x:Class="HPCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HP Calc" Height="300" Width="252">
    <Grid Height="241" Width="220" >
        <Button Content="Calculate" Height="24" HorizontalAlignment="Left" Margin="87,0,0,12" Name="generate" VerticalAlignment="Bottom" Width="55" Click="generate_Click" />
        <TextBox BorderBrush="White" BorderThickness="0" Focusable="False" Foreground="Black" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsHitTestVisible="False" IsReadOnly="True" Margin="0,0,0,217" Name="label1" OpacityMask="White" Padding="0" TextAlignment="Right"  VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="162" Text="Hit Die:   d" />
        <TextBox BorderBrush="White" BorderThickness="0" Focusable="False" Foreground="Black" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsHitTestVisible="False" IsReadOnly="True" Margin="-1,0,0,176" Name="label2" OpacityMask="White" Padding="0" TextAlignment="Right"  VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="146" Text="% of HD Gained on Level:" />
        <TextBox BorderBrush="White" BorderThickness="0" Focusable="False" Foreground="Black" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsHitTestVisible="False" IsReadOnly="True" Margin="0,0,0,135" Name="label3" OpacityMask="White" Padding="0" TextAlignment="Right"  VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="145" Text="Class Level:" />
        <TextBox BorderBrush="White" BorderThickness="0" Focusable="False" Foreground="Black" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsHitTestVisible="False" IsReadOnly="True" Margin="-1,0,0,94" Name="label4" OpacityMask="White" Padding="0" TextAlignment="Right"  VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="146" Text="CON Modifier:" />
        <TextBox BorderBrush="White" BorderThickness="0" Focusable="False" Foreground="Black" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsHitTestVisible="False" IsReadOnly="True" Margin="-1,0,0,53" Name="label5" OpacityMask="White" Padding="0" TextAlignment="Right"  VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="146" Text="+HP from Favored Class:" />
        <TextBox BorderBrush="White" BorderThickness="0" Focusable="False" Foreground="Black" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsHitTestVisible="False" IsReadOnly="True" Margin="149,0,0, -9" Name="label6" OpacityMask="White" Padding="0" TextAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width=" 55" Text="Total HP" />
        <TextBox Height="24" Margin="161,0,0,217" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="43" x:Name="hitDie" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="149,0,0,176" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55" x:Name="percent" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="149,0,0,135" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55" x:Name="currentLevel" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="149,0,0, 94" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55" x:Name="conMod" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="149,0,0, 53" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55" x:Name="favoredHP" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="149,0,0, 12" VerticalAlignment="Bottom" IsEnabled="True" IsReadOnly="True" HorizontalAlignment="Left" Width="55" x:Name="totalHP" VerticalContentAlignment="Center" />
    </Grid>
</Window>
